# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from math import *

ax = int(input("Введите координату x первой точки: "))
ay = int(input("Введите координату y первой точки: "))
bx = int(input("Введите координату x второй точки: "))
by = int(input("Введите координату y первой точки: "))

result = round(sqrt((bx - ax)**2 + (by - ay)**2), 2)

print(result)