# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти: "))

if num > 4 or num < 1:
    print("Ошибка: такой четверти нет!")

if num == 1:
    print("Координата x > 0 и координата y > 0.")
elif num == 2:
    print("Координата x < 0 и координата y > 0.")
elif num == 3:
    print("Координата x < 0 и координата y < 0.")
elif num == 4:
    print("Координата x > 0 и координата y < 0.")
