# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = bool(input("Введите x: "))
y = bool(input("Введите y: "))
z = bool(input("Введите z: "))

result_1 = not (x or y or z)
result_2 = not (x) and not (y) and not (z)

if result_1 == result_2:
    print("выражение истино")
else:
    # данное логическое выражение при любом значении предикатов будет истино
    print("выражение ложно")
