# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input())
while (num > 7 or num < 1) and num != 0:
    print("Вы ввели неправильную цифру! Повторите ввод или введите 0 для выхода.")
    num = int(input())
    if num == 0:
        break
if num > 5:
    print("да")
elif num < 6 and num > 0:
    print("нет")
